[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber-darwin:340> INFO - === Wed Aug 28, 2024, 21:45:34
[36] Biber.pm:419> INFO - Reading 'main.bcf'
[66] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[66] Biber.pm:979> INFO - Found 1 citekeys in bib section 1
[66] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[66] Biber.pm:979> INFO - Found 1 citekeys in bib section 2
[66] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 1
[82] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografies/bibliography.bib' for section 1
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografies/bibliography.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[99] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[100] Biber.pm:4419> INFO - Processing section 2
[100] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografies/bibliography.bib' for section 2
[100] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografies/linkography.bib' for section 2
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografies/linkography.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[107] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[107] bbl.pm:763> INFO - Output to main.bbl
